#VENTANA PRINCIPAL
TAMANOANCHOVENTANAPRINCIPAL=100
TAMANOALTOVENTANAPRINCIPAL=100

#NUMERO MAXIMO DE TABS
NUMEROMAXTABS=5

#Botones
NUMEROBOTONESVENTANAPRINCIPAL=2

NOMBREBOTON0=Prueba
IDBOTON0=PRUEBA1
POSICIONXBOTON0=100
POSICIONYBOTON0=100
TAMANOANCHOBOTON0=100
TAMANOALTOBOTON0=100
NOMBREBOTON1=Otro
POSICIONXBOTON1=200
POSICIONYBOTON1=200
TAMANOANCHOBOTON1=100
TAMANOALTOBOTON1=100
IDBOTON1=PRUEBA2

#Tablas
NUMEROTABLASVENTANAPRINCIPAL=1

POSICIONXTABLA0=100
POSICIONYTABLA0=100
TAMANOANCHOTABLA0=100
TAMANOALTOTABLA0=100


#ComboBox
NUMEROCOMBOBOXVENTANAPRINCIPAL=1

POSICIONXCOMBOBOX0=100
POSICIONYCOMBOBOX0=100
TAMANOANCHOCOMBOBOX0=100
TAMANOALTOCOMBOBOX0=100


#Labels
NUMEROLABELSVENTANAPRINCIPAL=1

NOMBRELABELS0=Otro
POSICIONXLABELS0=300
POSICIONYLABELS0=100
TAMANOANCHOLABELS0=100
TAMANOALTOLABELS0=100


#TextFields
NUMEROTEXTFIELDSVENTANAPRINCIPAL=1

POSICIONXTEXTFIELD0=100
POSICIONYTEXTFIELD0=100
TAMANOANCHOTEXTFIELD0=100
TAMANOALTOTEXTFIELD0=100



#OTROS
FORMATOSPERMITIDOS=JSON,EXCEL,TXT
BASESDEDATOSPERMITIDAS= MONGODB,MYSQL,POSTGRESQL,SQLSERVER
#etc...