#VENTANA PRINCIPAL
NUMEROBOTONESVENTANAPRINCIPAL=1
TAMANOANCHOVENTANAPRINCIPAL=100
TAMANOALTOVENTANAPRINCIPAL=100
NOMBREBOTON0=Prueba
POSICIONXBOTON0=100
POSICIONYBOTON0=100
TAMANOANCHOBOTON0=100
TAMANOALTOBOTON0=100

FORMATOSPERMITIDOS=JSON,EXCEL,TXT
BASESDEDATOSPERMITIDAS= MONGODB,MYSQL,POSTGRESQL,SQLSERVER
#etc...