#VENTANA PRINCIPAL
TAMANOANCHOVENTANAPRINCIPAL=100
TAMANOALTOVENTANAPRINCIPAL=100

#NUMERO MAXIMO DE TABS
NUMEROMAXTABS=5

#Botones
NUMEROBOTONESVENTANAPRINCIPAL=2

NOMBREBOTON0=Prueba
IDBOTON0=PRUEBA1
POSICIONXBOTON0=50
POSICIONYBOTON0=50
TAMANOANCHOBOTON0=100
TAMANOALTOBOTON0=100
NOMBREBOTON1=Otro
POSICIONXBOTON1=70
POSICIONYBOTON1=70
TAMANOANCHOBOTON1=100
TAMANOALTOBOTON1=100
IDBOTON1=PRUEBA2

#Tablas
NUMEROTABLASVENTANAPRINCIPAL=1

POSICIONXTABLA0=10
POSICIONYTABLA0=40
TAMANOANCHOTABLA0=80
TAMANOALTOTABLA0=50


#ComboBox
NUMEROCOMBOBOXVENTANAPRINCIPAL=1

POSICIONXCOMBOBOX0=60
POSICIONYCOMBOBOX0=60
TAMANOANCHOCOMBOBOX0=100
TAMANOALTOCOMBOBOX0=100
DATOCARGADOCOMBOBOX0=BASESDEDATOSPERMITIDAS

POSICIONXCOMBOBOX1=40
POSICIONYCOMBOBOX1=40
TAMANOANCHOCOMBOBOX1=100
TAMANOALTOCOMBOBOX1=100
DATOCARGADOCOMBOBOX1=FORMATOSPERMITIDOS


#Labels
NUMEROLABELSVENTANAPRINCIPAL=1

NOMBRELABELS0=Otro
POSICIONXLABELS0=50
POSICIONYLABELS0=50
TAMANOANCHOLABELS0=100
TAMANOALTOLABELS0=100


#TextFields
NUMEROTEXTFIELDSVENTANAPRINCIPAL=0

NOMBRETEXTFIELD0=Hola
POSICIONXTEXTFIELD0=20
POSICIONYTEXTFIELD0=20
TAMANOANCHOTEXTFIELD0=100
TAMANOALTOTEXTFIELD0=100



#OTROS
FORMATOSPERMITIDOS=JSON,EXCEL,TXT
BASESDEDATOSPERMITIDAS= MONGODB,MYSQL,POSTGRESQL,SQLSERVER
#etc...