#VENTANA PRINCIPAL
TAMANOANCHOVENTANAPRINCIPAL=100
TAMANOALTOVENTANAPRINCIPAL=100

#NUMERO MAXIMO DE TABS
NUMEROMAXTABS=5

#Botones
NUMEROBOTONESVENTANAPRINCIPAL=2

NOMBREBOTON0=Prueba
IDBOTON0=PRUEBA1
POSICIONXBOTON0=50
POSICIONYBOTON0=50
TAMANOANCHOBOTON0=100
TAMANOALTOBOTON0=100
NOMBREBOTON1=Otro
POSICIONXBOTON1=70
POSICIONYBOTON1=70
TAMANOANCHOBOTON1=100
TAMANOALTOBOTON1=100
IDBOTON1=PRUEBA2

#Tablas
NUMEROTABLASVENTANAPRINCIPAL=1

POSICIONXTABLA0=300
POSICIONYTABLA0=300
TAMANOANCHOTABLA0=100
TAMANOALTOTABLA0=100


#ComboBox
NUMEROCOMBOBOXVENTANAPRINCIPAL=1

POSICIONXCOMBOBOX0=60
POSICIONYCOMBOBOX0=60
TAMANOANCHOCOMBOBOX0=100
TAMANOALTOCOMBOBOX0=100
DATOCARGADOCOMBOBOX0=BASESDEDATOSPERMITIDAS


#Labels
NUMEROLABELSVENTANAPRINCIPAL=1

NOMBRELABELS0=Otro
POSICIONXLABELS0=300
POSICIONYLABELS0=100
TAMANOANCHOLABELS0=100
TAMANOALTOLABELS0=100


#TextFields
NUMEROTEXTFIELDSVENTANAPRINCIPAL=1

NOMBRETEXTFIELD0=Hola
POSICIONXTEXTFIELD0=100
POSICIONYTEXTFIELD0=500
TAMANOANCHOTEXTFIELD0=100
TAMANOALTOTEXTFIELD0=100



#OTROS
FORMATOSPERMITIDOS=JSON,EXCEL,TXT
BASESDEDATOSPERMITIDAS= MONGODB,MYSQL,POSTGRESQL,SQLSERVER
#etc...