#VENTANA PRINCIPAL
TAMANOANCHOVENTANAPRINCIPAL=100
TAMANOALTOVENTANAPRINCIPAL=100

#NUMERO MAXIMO DE TABS
NUMEROMAXTABS=5

#Botones
NUMEROBOTONESVENTANAPRINCIPAL=3

NOMBREBOTON0=Conexión
IDBOTON0=CONECTAR
POSICIONXBOTON0=10
POSICIONYBOTON0=10
TAMANOANCHOBOTON0=90
TAMANOALTOBOTON0=30
DEPENDEHABILITADOBOTON0=BASESDEDATOS

NOMBREBOTON1=Importar Fichero
POSICIONXBOTON1=70
POSICIONYBOTON1=10
TAMANOANCHOBOTON1=130
TAMANOALTOBOTON1=30
IDBOTON1=IMPORTARFICHERO
DEPENDEHABILITADOBOTON1=CONECTAR

NOMBREBOTON2=Cargar Datos
POSICIONXBOTON2=70
POSICIONYBOTON2=20
TAMANOANCHOBOTON2=130
TAMANOALTOBOTON2=30
IDBOTON2=CARGADATOS
DEPENDEHABILITADOBOTON2=IMPORTARFICHERO

#Tablas
NUMEROTABLASVENTANAPRINCIPAL=1

POSICIONXTABLA0=10
POSICIONYTABLA0=40
TAMANOANCHOTABLA0=80
TAMANOALTOTABLA0=50


#ComboBox
NUMEROCOMBOBOXVENTANAPRINCIPAL=1

IDCOMBOBOX0=BASESDEDATOS
POSICIONXCOMBOBOX0=10
POSICIONYCOMBOBOX0=20
TAMANOANCHOCOMBOBOX0=100
TAMANOALTOCOMBOBOX0=30
DATOCARGADOCOMBOBOX0=BASESDEDATOSPERMITIDAS

POSICIONXCOMBOBOX1=40
POSICIONYCOMBOBOX1=40
TAMANOANCHOCOMBOBOX1=100
TAMANOALTOCOMBOBOX1=100
DATOCARGADOCOMBOBOX1=FORMATOSPERMITIDOS


#Labels
NUMEROLABELSVENTANAPRINCIPAL=0

NOMBRELABELS0=Otro
POSICIONXLABELS0=50
POSICIONYLABELS0=50
TAMANOANCHOLABELS0=100
TAMANOALTOLABELS0=100


#TextFields
NUMEROTEXTFIELDSVENTANAPRINCIPAL=0

NOMBRETEXTFIELD0=Hola
POSICIONXTEXTFIELD0=20
POSICIONYTEXTFIELD0=20
TAMANOANCHOTEXTFIELD0=100
TAMANOALTOTEXTFIELD0=100



#OTROS
FORMATOSPERMITIDOS=json,xlsx,txt
BASESDEDATOSPERMITIDAS= MONGODB,MYSQL,POSTGRESQL,SQLSERVER
#etc...